<!doctype html>
<html lang="en">
  <head>
    <title>Exo2 JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="card text-center bg-danger" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Le nombre mystère</h5>
        <p class="card-text text-light">J'ai généré un nombre entre 1 et 50 inclus <br>Essayez de le devinez en proposant ci-dessous</p>
        <div class="input-group mb-3">
          <span class="input-group-text bg-danger text-light">Nbcoups: <p id="nbCoups"></p></span>
          <input type="text" class="form-control" id="nbRentre">
          <button class="btn btn-dark" type="button" id="button-addon2 boutonValider" onclick="essai()">Valider</button>
        </div>
        <br><p id="aide"></p>
        <div class="d-grid gap-2">
          <button class="btn btn-dark" type="button" onclick="rejouer()">Rejouer</button>
        </div>
      </div>
    </div>
  <!-- <p id="valeur"></p>
    <button class="btn btn-primary btnmodif" onclick="diminution()">-</button>
    <button class="btn btn-primary btnmodif" onclick="augmentation()">+</button> -->
    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="main2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>