<!doctype html>
<html lang="en">
  <head>
    <title>Exo2 JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css">
  </head>
  <body class="bgbody">

<!-- Button pour ouvrir la modal -->
<div class="row justify-content-center">
<div class="col mt-4"><button class="btn btn-light" onclick="ouvrirModal()">Show modal 1</button></div>
<div class="col mt-4"><button class="btn btn-light" onclick="ouvrirModal()">Show modal 2</button></div>
<div class="col mt-4"><button class="btn btn-light" onclick="ouvrirModal()">Show modal 3</button></div>
</div>
<!-- debut modal -->
<div id="myModal" class="modal">

<!-- contenu du modal -->
<div class="modal-content">
<span class="close align-self-end">&times;</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, adipisci modi delectus vero, nemo debitis placeat esse ratione asperiores molestias exercitationem, ducimus sit! Sunt, earum assumenda. Repudiandae ab placeat aliquam.</p>
</div>
<!-- fin contenu modal -->

</div>
<!-- modal -->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="main4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>