<!doctype html>
<html lang="en">
  <head>
    <title>Demo JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>

    <div id="demo"></div>
    <button class="btn btn-primary" onclick="changecolor('blue');" id="couleur1">blue</button>
    <button class="btn btn-pdanger" onclick="changecolor('red');" id="couleur2">red</button>
    <p id="demo2"></p>
    <button class="btn btn-info" id="my-button">Create</button>
    <p id="para">C'est un texte et ouais !!</p>
    <h2 id="titre"></h2>
    <button class="btn btn-primary" onclick="augmentation()">Plus</button>
    <p id="valeur"></p>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>